<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="widht=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum_scale=1.0"
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyCatalog</title>
    <link rel="stylesheet" href="https://c0diecypher.github.io/yyyevar.github.io/style.css" type="text/css" /> <link rel="stylesheet" type="text/css" href="style.css">
    <style>
	.brd {
        border-radius: 18px;
	background: rgba(62, 62, 62, 0.70);
	width: 170px;
	height: 42px;
     	}
	.brd2 {
        border-radius: 18px;
	background: rgba(62, 62, 62, 0.70);
	width: 170px;
	height: 42px;
	padding: 10px;
	-webkit-transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
	}
	.brd2:hover {
	-webkit-transform: translate(10px);
	transform: translate(10px);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5)
	}
	.text {
	width: 129px;
	height: 17px;
	flex-shrink: 0;
	color: #FFF;
	font-family: Inter;
	font-size: 16.856px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	text-transform: uppercase;
     	}
     </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="container">
        <div id="header">
		<div class="brd">
			<a href="https://vk.com/id1">Продавец</a>
    		</div>
		<div class="brd2">
			<a class="text" onclick="location.href='http://vk.com/id2';">Жопа</a>
    		</div>
	    </div>
        <div id="search">
        <h2>тут должен быть поиск товаров</h2>
	    </div>
        <div id="bar">
        <h2>скругленные кнопки</h2>
	    </div>
        <div id="buttons">
        <h2>обычные кнопки</h2>
	    </div>
        <div id="Content">
        <h2>товары</h2>
	    </div>
	    
        
    </div>
    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.gelEle
    </script>
</body>
</html>
